#logging.level.root=debug
#spring.jpa.show-sql=true
#spring.data.jpa.repositories.bootstrap-mode=lazy

spring.jpa.properties.hibernate.search.default.indexBase=./index
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
